{
  "name": "planfonline_elysia",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "@neondatabase/serverless": "^0.9.3",
    "drizzle-kit": "^0.21.2",
    "drizzle-orm": "^0.30.10",
    "drizzle-typebox": "^0.1.1",
    "elysia": "latest",
    "logestic": "^1.1.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}